{
    "private": true,
    "scripts": {
        "format:php": "prettier --config=.prettierrc --write --parser=php"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.19.4",
        "prettier": "^1.16.4"
    }
}
